---
title: "Crédito e Suas Relações"
author: "Samuel Lucas Vieira Matos, Marcus Paulo dos Santos Ferreira e Guilherme Silva Toledo"
format: html
number-sections: true
toc: true
toc-depth: 3
lang: pt
bibliography: refs/refs.bib
date: today
editor: visual
---

```{r Setup}
#| echo: true

# Setup para o relatório Quarto

knitr::opts_chunk$set(echo = TRUE, message = FALSE, warning = FALSE)

```


# Introdução

Este relatório tem por objetivo ajustar um modelo de regressão linear múltiplo com o intuito de investigar a influência de determinadas características (medidas) associadas a características de pessoas a característica `gasto médio em crédito` (`“balance”`).

Neste contexto a regressão será realizada sobre a base de dados `Credit`, introduzida no livro @James2013, que contém características relacionadas a pessoas que possuem crédito em contas de banco, por exemplo: renda, limite de crédito, nível de educação e idade.

Utilizaremos o nível de significancia de 10% para toda análise.

# Os dados


```{r}
library(dplyr)
library(ISLR)

glimpse(Credit) 
```


Visualizando rapidamente a estrutura da base de dados, observamos as seguintes variáveis:

-   `Credit.ID`: Removeremos essa variável dado que não servirá para nossa análise, pois é somente um identificador;
-   `Credit.Income`: Quantitativa Continua, Salário do usuário em milhares de dolares;
-   `Credit.Limit`: Quantitativa Discreta, Llimite do cartão de crédito do usuário;
-   `Credit.Rating`: Quantitativa Discreta, Classificação de crédito do usuário;
-   `Credit.Cards`: Quantitativa Discreta, Número de cartões de crédito do usuário;
-   `Credit.Age`: Quantitativa Discreta, Idade do usuário;
-   `Credit.Education`: Quantitativa Discreta, Nível de educação do usuário em anos;
-   `Credit.Student`: Qualitativa Nominal, Se o usuário é ou não um estudante;
-   `Credit.Married`: Qualitativa Nominal, Se o usuário é casado ou não;
-   `Credit.Ethnicity`: Qualitativa Nominal, Indicador da etnia autointitulada pelo usuário;
-   `Credit.Balance`: Variavel resposta de estudo, Qual o gasto médio do cartão de crédito do usuário;

## Análise exploratória dos dados


```{r}
library(skimr)

dados <- Credit %>% select(-ID)
dados <- dados <- dados %>%
  select(Balance, everything())

skim(dados)

dadosNum <- select(dados, -c(Gender, Student, Married, Ethnicity))
```


### Comentários:

Podemos observar que há 400 linhas de dados as quais nenhuma vai ser desconsiderada, dado que observamos também que não há dados NaN. Podemos tabém observar que há 4 variáveis qualitativas e que há mais dados de pessoas que não são estudante do que são estudante e mais dados de pessoas casadas do que não casadas.

Para primeira análise, removeremos os dados qualitativos, para verificarmos problemas de multicolinearidade nas variáveis quantitativas e primeiras análises.

### Análise de correlação {#sec-GGally}


```{r}
library(GGally)

graf1 <- ggpairs(dadosNum, columns = 1:ncol(dadosNum))
graf1
```


#### Comentários

É possível observar que:

1)  A variável dependente `Balance`:

<!-- -->

i.  não apresenta correlação linear significante com a variável `Age` (r= 0.002, 0.1 \< p \< 1);

ii. não apresenta correlação linear significante com a variável `Education` (r= -0.008, 0.1 \< p \< 1);

iii. apresenta correlação linear baixa com a variável `Cards` (r= 0.086, 0.05 \< p \< 0.1);

iv. apresenta correlação linear significante com a variável `Income` (r= 0.464, 0 \< p \< 0.001);

v.  apresenta correlação linear significante com a variável `Limit` (r= 0.862, 0 \< p \< 0.001);

vi. apresenta correlação linear significante com a variável `Rating` (r= 0.864, 0 \< p \< 0.001);

<!-- -->

2)  A variável independente `Income`:

<!-- -->

i.  apresenta correlação linear significativa com a variável *independente* `Limit` (r=-0.792, p \< 0).

Como esta correlação, em valor absoluto é praticamente 0.8, ou seja **pode haver indício** para um posterior **problema de multicolinearidade**.

ii. apresenta correlação linear significativa com a variável *independente* `Rating` (r=-0.791, p \< 0).

Como esta correlação, em valor absoluto é praticamente 0.8, ou seja **pode haver indício** para um posterior **problema de multicolinearidade**.

iii. apresenta correlação linear significativa com a variável *independente* `Age` (r=0.175, p\< 0)

Como esta correlação, em valor absoluto não é superior a 0.9 (ou 0.8) não há indício para um posterior problema de multicolinearidade.

3)  A variável independente `Limit`:

<!-- -->

i.  apresenta correlação linear significativa com a variável *independente* `Rating` (r=0.997, p \< 0).

Como esta correlação, em valor absoluto é superior a 0.9 **há indício** para um posterior **problema de multicolinearidade**. Observa-se, ainda, que tal correlação é do tipo forte e positiva, ou seja, **as medidas** associadas se relacionam de forma **fortemente positiva**.

ii. apresenta correlação linear significativa com a variável *independente* `Age` (r=0.101, p\< 0.01)

Como esta correlação, em valor absoluto não é superior a 0.9 (ou 0.8) não há indício para um posterior problema de multicolinearidade.

<!-- -->

4)  A variável independente `Rating`:

<!-- -->

i.  apresenta correlação linear significativa com a variável *independente* `Age` (r=0.103, p\< 0.01)

Como esta correlação, em valor absoluto não é superior a 0.9 (ou 0.8) não há indício para um posterior problema de multicolinearidade.

<!-- -->

#### Multicolinearidade - Analisando o VIF - Variance Inflation Factor


```{r}
library(car)
modelo1 <- lm(Balance ~ ., data = dadosNum)

vif(modelo1)
```


Como podemos ver, são as variáveis `Limit` e `Rating` apresentam vif maior que 10 e são exatamente elas que também apresentaram forte correlação positiva.

# Ajuste do modelo 1


```{r}
summary(modelo1)
```


\
Ao observar o ajuste do primeiro modelo com o intuito de prever o `Gasto médio em crédito` (`Balance`), tem-se que as variáveis `Income`, `Limit`, `Rating` e `Age` explicam de forma estatísticamente significativa e com um bom ajuste indicado pelo Coeficiente de determinação ajustado (Adjusted R-squared: 0.8764). Entretanto, dois resultados nos chamam a atenção, quais sejam:

1)  O erro padrão da variável `Cards` é extremamente maior que os erros padrões das demais variáveis preditoras;

2)  O erro padrão da variável `Education` é significativamente maior que os erros padrões das demais variáveis preditoras;

3)  A variável `Income` apresenta efeito negativo ao `Balance`, talvez pelo fato de que se há um alto saldo entrando na conta do usuário, não há necessidade de se usar o crédito disponível.

4)  A variável `Age` apresenta efeito negativo ao `Balance`, logo quanto maior a idade, menor o `gasto médio em crédito`.

Resumindo, diante das análises prévias e constatações a partir dos resultados do modelo, identificamos que existe o problema de multicolinearidade de modo que as variáveis preditoras `Limit` e `Rating` não conseguem explicar a variável resposta `Balance` de forma uníssona, pois as mesmas compartilham da mesma informação muito fortemente de modo que elas competem para juntas explicarem/predizerem a variável resposta `Balance`, compromentendo assim, a confiabilidade dos coeficientes estimados e dos valores p.

## Existe multicolinearidade, e agora?

Na presente análise, removeremos a variável explicativa `Limit` dado que observamos que é menos explicativa que a `Rating` no gráfico da @sec-GGally. Vejamos:

\

## Modelo sem `Limit` (modelo2) {#sec-modelo2selecionado}


```{r}
modelo2 <- update(modelo1, ~ . -Limit)

summary(modelo2)

dados <- dados %>% select(-Limit)
```


> Observa-se que; para este modelo ajustado; As variáveis independentes `Income`, `Rating` e `Age` são estatísticamente significativas com a adequação de ajuste do modelo aos dados igual a 87,5% (Adjusted R-squared: 0.8749).

### Vif para o modelo


```{r}
vif(modelo2)
```


> Podemos ver que não há problema de correlação linear entre as variáveis independentes, visto que o vif deu abaixo de 10.

\

# Regressão com variáveis Qualitativas (Dummies/Fictícias/Indicadoras)

Agora, colocaremos novamente as variáveis qualitativas para fazermos as análises com os dados sem problema de multicolinearidade entre as variáveis qualitativas explicativas.

## Análise de correlação


```{r, fig.width=10, fig.height=10}
dadosGender <- dados %>% select(-c(Student,Married,Ethnicity))

graf2 <- ggpairs(dadosGender, columns = 1:ncol(dadosGender), ggplot2::aes(colour=Gender), progress = FALSE)
print(graf2)
```


Observamos que ...


```{r, fig.width=10, fig.height=10}
dadosStudent <- dados %>% select(-c(Gender,Married,Ethnicity))

graf2 <- ggpairs(dadosStudent, columns = 1:ncol(dadosStudent), ggplot2::aes(colour=Student))
graf2
```


Observamos que ...


```{r, fig.width=10, fig.height=10}
dadosMarried <- dados %>% select(-c(Student,Gender,Ethnicity))

graf2 <- ggpairs(dadosMarried, columns = 1:ncol(dadosMarried), ggplot2::aes(colour=Married))
graf2
```


Observamos que ...


```{r, fig.width=15, fig.height=10}
dadosEthnicity <- dados %>% select(-c(Student,Married,Gender))

graf2 <- ggpairs(dadosEthnicity, columns = 1:ncol(dadosEthnicity), ggplot2::aes(colour=Ethnicity))
graf2
```


Observamos que ...

## Multicolinearidade - Analisando o VIF - Variance Inflation Factor


```{r}
modelo3 <- lm(Balance ~ ., data = dados)

vif(modelo3)
```


Como podemos ver, não há nenhum valor acima de 10, logo, não é notado um problema de multicolinearidade.

## Modelo com variáveis qualitativas


```{r}
summary(modelo3)
```


Observa-se que; para este modelo ajustado; As variáveis independentes Cards, Education, Gender, Married e Ethnicity são estatísticamente insignificativas para a variável resposta Balance, logo, iremos remove-las. Também podemos observar que a variável qualitativa Student é estatisticamente significante para nossa variável resposta.


```{r}
dados <- dados %>% select(-c(Cards, Education, Gender, Married, Ethnicity))

modelo4 <- lm(Balance ~ ., data = dados)
```


# Métodos de seleção de modelos

## Medida AIC


```{r}
AIC(modelo3)

AIC(modelo4)

```


> Comparando-se os dois modelos; observa-se que o modelo com o menor valor de AIC é o modelo 4. Mas, como regra prática, não observa-se uma diferença entre os valores superior a 10 para que haja um indício significativo de real diferença, então podemos escolher o modelo 3 ou o 4.

## Medida BIC


```{r}
BIC(modelo3)

BIC(modelo4)

```


> De maneira contrária ao AIC, podemos observar um valor de BIC significativamente menor para o modelo 4 (diferença maior que 10), logo, será o modelo selecionado.

## Comparação de modelos encaixados (ANOVA) e R-Ajustado

\


```{r}
anova(modelo4, modelo3)
```


É notável que há um p-valor insignificante ao se comparar o modelo 4 e o modelo 3 com a ANOVA, indicando que a remoção das variáveis não foi significativa.


```{r}
summary(modelo4)
```


Podemos perceber que o R-Ajustado para o modelo 3 e para o modelo 4 deram iguais. Logo, também com os resultados da ANOVA,temos que os dois modelos explicam a mesma coisa, ou seja, as variáveis removidas realmente eram insignificantes. Então, selecionamos o com menos variáveis (modelo4).

# Modelo selecionado (modelo4)

Diante das análises realizadas até o momento e tendo como objetivos não apenas realizar previsões mas também interpretar de forma prática a relação entre as variáveis; o modelo a ser adotado e a ser **verificado o atendimento dos pressuposto** de um MRLM é o **modelo 4**. Vejamos:


```{r}
plot(modelo4)
```


## Análises dos pressupostos e Comentários

Análises análogas à Regressão Linear Simples.

-   residual vs fitted: Foi percebido nos gráficos de residuos e altos indices da não linearidade dos dados além de suspeita de heterocedasticidade. Então, para poder melhorar a predição para além do que foi feito nessa análise, seria necessário a utilização de modelos não lineares e mais robustos.
-   QQ plot: o gráfico não apresenta nem enviesamento para a direita nem enviesamento para a esqueda porém possui indicios de caudas pesadas, no geral entretanto as suspeitas de não linearidade dminuiram.
-   Scale-location: a direção negativa do gráfico dos valores adaptados pelo modelo reafirma as suspeitas de heterocedasticidade, além disso os pontos não aparentam estarem espalhados aleatóriamente no entorno da linha do modelo.
-   residual vs leverage: nenhum ponto dos dados está presente depois da distancia de cook indicando que nenhum ponto é um outlier influente o suficiente para alterar sozinho de forma significativa o resultado do modelo. ...

# Interpretações do modelo selecionado

Uma maneira automatizada para se relatar os resultados de um modelo é utilizando a função `report` do pacote de mesmo nome.

No relatório a ser entregue, o texto deve estar traduzido e interpretado também em termos práticos, de acordo com os objetivos do problema em estudo.


```{r}
library(report)

report(modelo4)
```


Nós encaixamos o modelo linear (estimado usando MQO) para prever o Balance atravez de Income, Rating, Age e Student (formula: Balance ~Income + Rating + Age + Student). o modelo explica uma parte estatisticamente significativa e substancial da varianca (R2 = 0.95, F(4,395) = 1892.49, p < .001, adj. R2 = 0.95). o intercepto do modelo, correspondente a Income = 0, Rating = 0, Age = 0 e Student = No está em -547.30 (95% confiança [-589.5,-505.11],t(395) = -25.50, p < .001). neste modelo:

- O efeito de Income é estatisticamente significativo e negativo (beta = -7.00, 95% de confiança [-8.27,-7.32], t(395) = -32.2, p < .001; desvio padrão beta = -0.60, 95% confiança [-0.63,-0.65])

- O efeito de Rating é estatisticamente significativo e positivo (beta = 3.98, 95% de confiança [3.87,4.09], t(395) = 72.93, p < .001; desvio padrão beta = 1.34, 95% confiança [1.30,1.38])

- O efeito de Age é estatisticamente significativo e negativo (beta = -0.62, 95% de confiança [-1.22,-0.03], t(395) = -2.05, p < .001; desvio padrão beta = -0.02, 95% confiança [-0.05,-9.90e-04])

- O efeito de Student para o sim é estatisticamente significativo e positivo (beta = 417.51, 95% de confiança [383.75,451.26], t(395) = 24.31, p < .001; desvio padrão beta = 0.91, 95% confiança [0.83,0.98])

Os parametros padronizados foram obtidos ao encaixar o modelo a uma versão padronizada da base de dados. com um intervalo de confiança de 95% e p-valor foram computados utilizando uma aprocimação da distribuição-t Wald.

# Previsões

Para realizar previsões sobre valores para a variável resposta, recomenda-se o uso de valores para as variáveis explicativas dentro dos respectivos intervalos observados. Daí a importância de um breve resumo sobre os dados observados:


```{r}
summary(dados)

```


Agora, suponha que temos por objetivo prever os valores de `Balance` considerando os seguintes valores para as variáveis explicativas:


```{r}
novas.preditoras <- data.frame(Income=c(21.01, 45.22, 57.47), Rating=c(247.2, 354.9, 437.2), Age=c(41.75, 55.67, 70.0), Student=c("No", "No", "Yes"))
```


## Intervalo de Confiança


```{r}

predict(modelo4, novas.preditoras)

```


Os valores obtidos representam previsões pontuais dos dados das varíaveis preditoras selecionadas.

## Intervalo de Confiança


```{r}

predict(modelo4, novas.preditoras,
        interval = "confidence")

```


Com base nos dados obtidos espera-se que para a **primeira observação (1)** a média esteja entre *231.9412* e *261.742*, para a **segunda observação (2)** espera-se uma média entre *467.4312* e  *488.7587*, enquanto para a **terceira observação (3)** a média deve estar entre *1084.9249* e *1152.5710*.

## Intervalo de Predição/Previsão

Um **intervalo de predição** captura a incerteza em torno de um **único valor** não observado na base de dados e não em torno do seu **valor médio/esperado** o qual é obtido pelas variáveis preditoras observadas na base de dados.


```{r}
predict(modelo4, novas.preditoras,
        interval = "prediction")

```


Observa-se que o intervalo de predição é mais amplo do que o intervalo de confiança, pois considera a incerteza em torno de um valor individual não observado na base de dados. De acordo com os dados obtidos espera-se que um novo valor esteja entre *43.98951* e *449.6944* para a **primeira observação (1)**, esteja entre *275.50965* e *680.6803* para a **segunda observação (2)** e para a **terceira (3)**, é esperado que um novo valor esteja entre *913.63560* e *1323.8604*

**Interpretações**:

i. *Intervalo de Confiança:* A incerteza em torno do valor médio esperado é relativamente menor, com intervalos mais estreitos. Isso sugere que o modelo tem boa precisão ao estimar a média da variável resposta para as combinações de preditoras fornecidas.

ii. *Intervalo de Predição/Previsão:* Reflete a variabilidade esperada para um novo valor individual. Por ser mais amplo, indica que os valores individuais podem ter uma dispersão considerável ao redor das predições ajustadas. Isso é esperado, pois o intervalo de predição leva em conta a variabilidade dos dados em relação ao valor médio.

\

# Conclusão

Depois da análise de correlação, da comparação de modelos e de verificar o modelo selecionado, percebe-se uma correlação da variável resposta `Balance`(gasto médio em cartão de crédito) com as variáveis explicativas `Income`(Salário do usuário em milhares de dolares), `Rating`(Classificação de crédito do usuário), `Age`(Idade do usuário) e `Student`(O usuário é ou não estudante). 
Em relação a essa explicação das variáveis, temos que:

* `Income`: Quanto maior o salário do usuário, temos menos gasto com cartão de crédito, especificamente: a cada unidade de salário em milhar de dolar, temos -7.79773 de gasto com crédito;
* `Rating`: Quanto maior a classificação de crédito do usuário, temos mais gasto com cartão de crédito, especificamente: a cada unidade de classificaçao de crédito, temos +3.98073 de gasto com crédito.
* `Age`: Quanto mais velho for o usuário, temos menos gasto com cartão de crédito, especificamente: a cada ano de idade, temos -0.62418 de gasto com crédito.
* `Student`: Se o usuário for estudante, ele gasta mais com crédito, especificamente: se for estudante, temos +417.50564 de gasto com crédito.

Além disso, chegamos a um modelo de regressão com R estimado de 0.95, indicando ser um bom modelo para predições.

Porém, podemos perceber alguns problemas com as suposições de um modelo de regressão linear, como a não normalidade, indicando que talvez seja melhor utilizar outro modelo mais bem ajustado do que o encontrado.
